{
  "name": "magical-quiz",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cslewislives.github.io/magical-quiz/",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "mdbreact": "^4.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-quiz-component": "^0.2.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "1.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "semistandard && react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "semistandard": "*"
  },
  "repository": {
    "type": "git",
    "url": "github.com/cslewislives/magical-quiz"
  },
  "author": "Josh C.S. Lewis",
  "license": "ISC"
}
